<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6FD15FF90183874135B97FEA7422A4B8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5e628031-2f29-2b44-bb68-580b63402902"
   xmpMM:DocumentID="ae8e064e-ccc0-7082-5a86-5ac70000003f"
   xmpMM:OriginalDocumentID="xmp.did:ef38a321-8d87-cd41-b63a-4e3f85655ff6"
   xmp:MetadataDate="2025-01-15T10:55:38+01:00"
   xmp:ModifyDate="2025-01-15T10:55:38+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-15T10:53:36+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60113757-65bf-c43e-9c60-c0850000006c"
      stEvt:when="2025-01-15T10:55:38+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76be6907-8334-4144-9984-866fb562e7ea"
      stEvt:when="2025-01-14T19:56:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28b263-1249-9842-8264-6fa073e5a0f4"
      stEvt:when="2025-01-14T19:59:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14cca98a-5195-e04f-b02c-92ac04bd02c5"
      stEvt:when="2025-01-15T10:52:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1eb0fd6-96a1-d343-9eeb-145d21baa0a5"
      stEvt:when="2025-01-15T10:52:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd197dc2-eeb6-5347-8f92-6d0ed58052e5"
      stEvt:when="2025-01-15T10:55:38+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e628031-2f29-2b44-bb68-580b63402902"
      stEvt:when="2025-01-15T10:55:38+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2ff86a7c-5472-c742-8b01-72c32b7126e2"
    stRef:documentID="xmp.did:2ff86a7c-5472-c742-8b01-72c32b7126e2"
    stRef:originalDocumentID="xmp.did:76be6907-8334-4144-9984-866fb562e7ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2593c922-8c3e-4046-967f-370c911f63af"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="video/quicktime"
       xmp:ModifyDate="2025-01-15T10:52:37+01:00"
       xmp:MetadataDate="2025-01-15T10:52:37+01:00"
       xmp:CreateDate="2011-12-30T10:45:20Z"
       xmpMM:OriginalDocumentID="xmp.did:688C3B23A920681188C6EEDAE82BE3F5"
       xmpMM:DocumentID="fa75f51e-fdd9-3d39-88df-9e6300000073"
       xmpMM:InstanceID="c6460373-77f4-bf8b-eaea-2345000000a0"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="29.970030"
       tiff:Orientation="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:688C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T16:54:03-05:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:698C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T16:59:31-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6A8C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:00:37-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6B8C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:01:13-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6C8C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:01:18-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6D8C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:07:14-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6E8C3B23A920681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:49:14-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:08412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T17:49:30-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:09412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T23:52:37-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0A412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T23:55:37-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0B412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-29T23:56:33-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0C412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:00:28-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0D412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:00:45-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0E412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:01:52-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0F412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:02:03-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:03:43-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:11412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:04:11-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12412101B520681188C6EEDAE82BE3F5"
         stEvt:when="2011-12-30T00:04:15-05:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0580117407206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T00:23:37-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0680117407206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T00:23:41-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0780117407206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T00:35:23-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0880117407206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T00:52:17-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0980117407206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T00:52:18-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9276F1670D206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T03:31:05-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1293929623206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T05:45:20-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.aftereffects.project to video/quicktime"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:321E585736206811871FDF4C72C4BDCD"
         stEvt:when="2011-12-30T05:45:20-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/;/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824FBFFD3F216811871FDF4C72C4BDCD"
         stEvt:when="2011-12-31T13:26:57-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/metadata;/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:854FBFFD3F216811871FDF4C72C4BDCD"
         stEvt:when="2011-12-31T13:26:58-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:451B1C5240216811871FDF4C72C4BDCD"
         stEvt:when="2011-12-31T13:29:17-05:00"
         stEvt:softwareAgent="Adobe After Effects 9.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6460373-77f4-bf8b-eaea-2345000000a0"
         stEvt:when="2025-01-15T10:52:37+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:311E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d3371368f240000"
         stRef:toPart="time:0d3371368f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1293929623206811871FDF4C72C4BDCD"
       stRef:documentID="xmp.did:688C3B23A920681188C6EEDAE82BE3F5"
       stRef:originalDocumentID="xmp.did:688C3B23A920681188C6EEDAE82BE3F5"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="42100"
       xmpDM:scale="1/2997"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:renderTimeStamp="4482"
       creatorAtom:compositionID="69"
       creatorAtom:renderQueueItemID="229"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Volumes/Drobo/Motion Array/Stock Graphics/Glints/Glints.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:002f0198-62f0-9444-a224-01015bbf8035">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Falling_Blue_Glimmers_source_396.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c6460373-77f4-bf8b-eaea-2345000000a0"
         stRef:documentID="fa75f51e-fdd9-3d39-88df-9e6300000073"
         stRef:fromPart="time:0d3371368f240000"
         stRef:toPart="time:0d3371368f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1393929623206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1493929623206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2593c922-8c3e-4046-967f-370c911f63af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:002f0198-62f0-9444-a224-01015bbf8035"
         stRef:fromPart="time:0d3371368f240000"
         stRef:toPart="time:0d3371368f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2C1E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2D1E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2E1E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1393929623206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d3611608f240000"
         stRef:toPart="time:0d3611608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1493929623206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d3611608f240000"
         stRef:toPart="time:0d3611608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2C1E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d3611608f240000"
         stRef:toPart="time:0d3611608f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2D1E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d3611608f240000"
         stRef:toPart="time:0d3611608f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2F1E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2E1E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:1681680f240000d1929928f240000"
         stRef:toPart="time:1681680f240000d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:301E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2E1E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:311E585736206811871FDF4C72C4BDCD">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glint 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2F1E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:1681680f240000d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:301E585736206811871FDF4C72C4BDCD"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:1689688f240000d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="419"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>