<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="0B3012E822331AF6A6A11C0A53254813" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e9b26ea4-2b38-4640-9edf-e7b6cdfe01d7"
   xmpMM:DocumentID="1f516ce0-0f58-66ee-cc9d-ae9700000039"
   xmpMM:OriginalDocumentID="xmp.did:2fb4b7f0-eb13-2445-a7ed-fd988d986e6c"
   xmp:MetadataDate="2025-01-14T20:48:58+01:00"
   xmp:ModifyDate="2025-01-14T20:48:58+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-14T20:47:28+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="19953087-9a90-3507-2627-d45100000066"
      stEvt:when="2025-01-14T20:48:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76be6907-8334-4144-9984-866fb562e7ea"
      stEvt:when="2025-01-14T19:56:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28b263-1249-9842-8264-6fa073e5a0f4"
      stEvt:when="2025-01-14T19:59:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0e47e0b-a6a7-a84b-a9a0-88585500fe7e"
      stEvt:when="2025-01-14T20:46:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5792becf-47ec-1544-b015-05279658617e"
      stEvt:when="2025-01-14T20:46:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a5350a3-7de6-a346-8133-980f8f5f0680"
      stEvt:when="2025-01-14T20:48:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9b26ea4-2b38-4640-9edf-e7b6cdfe01d7"
      stEvt:when="2025-01-14T20:48:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7071fa62-19fb-7044-96ac-a0a17ec9f585"
    stRef:documentID="xmp.did:7071fa62-19fb-7044-96ac-a0a17ec9f585"
    stRef:originalDocumentID="xmp.did:76be6907-8334-4144-9984-866fb562e7ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:084e0b5b-cf46-114e-a1a6-9f779133e4a5"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-01-14T20:46:37+01:00"
       xmp:MetadataDate="2025-01-14T20:46:37+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6032c3cd-139e-cbea-3415-9fc10000009e"
       xmpMM:DocumentID="9d72ac94-216f-4ac2-8a6f-1e9300000071"
       xmpMM:OriginalDocumentID="xmp.did:f471ee15-e091-274e-8a71-1124344b6e5f">
      <xmpDM:duration
       xmpDM:value="27400"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6032c3cd-139e-cbea-3415-9fc10000009e"
         stEvt:when="2025-01-14T20:46:37+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:084e0b5b-cf46-114e-a1a6-9f779133e4a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bdd7638a-0e01-5a43-b3eb-6b11d675f5bb"
         stRef:fromPart="time:1257256f240000d4844840f240000"
         stRef:toPart="time:0d4844840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdd7638a-0e01-5a43-b3eb-6b11d675f5bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">unknown_replay_2025.01.14-20.20.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6032c3cd-139e-cbea-3415-9fc10000009e"
         stRef:documentID="9d72ac94-216f-4ac2-8a6f-1e9300000071"
         stRef:fromPart="time:1257256f240000d4844840f240000"
         stRef:toPart="time:1257256f240000d4844840f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>