<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C0F907778429A7EBC15CD00EC15D5EC6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4110b37a-203d-2f43-9f27-5f2fdba01f67"
   xmpMM:DocumentID="a362ec55-fce4-a972-00f0-11580000003d"
   xmpMM:OriginalDocumentID="xmp.did:bff11297-8492-a04a-981d-a35e40431cf9"
   xmp:MetadataDate="2025-01-14T21:01:33+01:00"
   xmp:ModifyDate="2025-01-14T21:01:33+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-14T20:59:39+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9be9d483-6a61-678d-2b0f-b6580000006a"
      stEvt:when="2025-01-14T21:01:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76be6907-8334-4144-9984-866fb562e7ea"
      stEvt:when="2025-01-14T19:56:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28b263-1249-9842-8264-6fa073e5a0f4"
      stEvt:when="2025-01-14T19:59:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62855799-f7d8-834c-975b-a62b5bd629df"
      stEvt:when="2025-01-14T20:58:42+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69f792ed-c410-1146-ba1e-31fc708dfb90"
      stEvt:when="2025-01-14T20:58:44+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e75acfb-4213-0e44-a322-9c4afda64c32"
      stEvt:when="2025-01-14T21:01:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4110b37a-203d-2f43-9f27-5f2fdba01f67"
      stEvt:when="2025-01-14T21:01:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f1fd03a-b8de-6a44-bd20-298e0c0f4aa6"
    stRef:documentID="xmp.did:8f1fd03a-b8de-6a44-bd20-298e0c0f4aa6"
    stRef:originalDocumentID="xmp.did:76be6907-8334-4144-9984-866fb562e7ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e7ee711c-dbf2-9044-89ff-ff3c57fa562e"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-01-14T20:58:47+01:00"
       xmp:MetadataDate="2025-01-14T20:58:47+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="11caf3a4-850b-d90d-2f5e-28560000009e"
       xmpMM:DocumentID="8715c472-cda2-1b07-6dcc-715e00000071"
       xmpMM:OriginalDocumentID="xmp.did:96d47fba-d325-f448-9385-ec5319ab5c65">
      <xmpDM:duration
       xmpDM:value="30017"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11caf3a4-850b-d90d-2f5e-28560000009e"
         stEvt:when="2025-01-14T20:58:47+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39543112-3888-cf4f-b6b2-217237b9baf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">unknown_replay_2025.01.14-20.56.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="11caf3a4-850b-d90d-2f5e-28560000009e"
         stRef:documentID="8715c472-cda2-1b07-6dcc-715e00000071"
         stRef:fromPart="time:0d7624705975286f254016000000"
         stRef:toPart="time:0d7624705975286f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e7ee711c-dbf2-9044-89ff-ff3c57fa562e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39543112-3888-cf4f-b6b2-217237b9baf0"
         stRef:fromPart="time:0d7624705975286f254016000000"
         stRef:toPart="time:0d7624705975286f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="897"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>