<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="195DC9129FEDAD474BB4D57A6CD44014" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a8d0d863-8c04-974d-9e8a-29ea19c3f7eb"
   xmpMM:DocumentID="a9ef87c4-7b7a-65f9-bbee-1dcc00000039"
   xmpMM:OriginalDocumentID="xmp.did:1fc4b80c-ae11-264d-ba09-73bda4b59443"
   xmp:MetadataDate="2025-01-15T10:15:44+01:00"
   xmp:ModifyDate="2025-01-15T10:15:44+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-15T10:14:22+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1897e925-1f03-bbda-a8d1-a0e700000066"
      stEvt:when="2025-01-15T10:15:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76be6907-8334-4144-9984-866fb562e7ea"
      stEvt:when="2025-01-14T19:56:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28b263-1249-9842-8264-6fa073e5a0f4"
      stEvt:when="2025-01-14T19:59:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e49c362f-76cb-424f-b0fc-14d70756490e"
      stEvt:when="2025-01-15T10:13:46+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1737d312-bef8-c741-9484-b8f5582e6335"
      stEvt:when="2025-01-15T10:13:50+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:726ef3c0-7eef-134e-bdfa-585e5f13ee88"
      stEvt:when="2025-01-15T10:15:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8d0d863-8c04-974d-9e8a-29ea19c3f7eb"
      stEvt:when="2025-01-15T10:15:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fa594c38-d704-a042-933a-6500f8b6825c"
    stRef:documentID="xmp.did:fa594c38-d704-a042-933a-6500f8b6825c"
    stRef:originalDocumentID="xmp.did:76be6907-8334-4144-9984-866fb562e7ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:38e52a86-4317-c24b-9f73-5f1be0fabc86"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-01-15T10:13:52+01:00"
       xmp:MetadataDate="2025-01-15T10:13:52+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="02a37553-8c17-8fbd-883e-31df0000009e"
       xmpMM:DocumentID="ea45c473-ac6f-76e7-ae36-bbcc00000071"
       xmpMM:OriginalDocumentID="xmp.did:31c398b6-5fdb-0843-b4e3-f7f3f5f97627">
      <xmpDM:duration
       xmpDM:value="23267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="02a37553-8c17-8fbd-883e-31df0000009e"
         stEvt:when="2025-01-15T10:13:52+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:38e52a86-4317-c24b-9f73-5f1be0fabc86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e8beb199-811d-1d45-924e-11a63c4f81c8"
         stRef:fromPart="time:1449448f240000d4132128f240000"
         stRef:toPart="time:0d4132128f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8beb199-811d-1d45-924e-11a63c4f81c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">unknown_replay_2025.01.15-10.06.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="02a37553-8c17-8fbd-883e-31df0000009e"
         stRef:documentID="ea45c473-ac6f-76e7-ae36-bbcc00000071"
         stRef:fromPart="time:1449448f240000d4132128f240000"
         stRef:toPart="time:1449448f240000d4132128f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="516"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>