<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="DD988A92DE4329DAEE474813A5A766FE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4e9fbfe0-8c2a-3948-a494-1bfaf51d42a5"
   xmpMM:DocumentID="c58a017d-72dd-f6aa-0cba-1f0e00000045"
   xmpMM:OriginalDocumentID="xmp.did:cba39b90-c0ed-964c-b1fb-365e085c85d2"
   xmp:MetadataDate="2025-01-14T20:15:59+01:00"
   xmp:ModifyDate="2025-01-14T20:15:59+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-14T20:14:53+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="279085da-9da2-cb45-dfb0-be4c00000072"
      stEvt:when="2025-01-14T20:15:59+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76be6907-8334-4144-9984-866fb562e7ea"
      stEvt:when="2025-01-14T19:56:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28b263-1249-9842-8264-6fa073e5a0f4"
      stEvt:when="2025-01-14T19:59:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e181198-daf4-3e4c-858f-a0eaabf820c8"
      stEvt:when="2025-01-14T20:14:03+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:930ecf55-7af8-4d42-b0d7-70196bddb67f"
      stEvt:when="2025-01-14T20:15:59+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e9fbfe0-8c2a-3948-a494-1bfaf51d42a5"
      stEvt:when="2025-01-14T20:15:59+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7def6c2e-5a93-a949-9fa4-57609fa4bc5b"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2e181198-daf4-3e4c-858f-a0eaabf820c8"
    stRef:documentID="xmp.did:2e181198-daf4-3e4c-858f-a0eaabf820c8"
    stRef:originalDocumentID="xmp.did:76be6907-8334-4144-9984-866fb562e7ea"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-01-14T20:01:54+01:00"
       xmp:MetadataDate="2025-01-14T20:01:54+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="93b1e44c-abb7-1c68-5f56-16f8000000a6"
       xmpMM:DocumentID="cabfd590-efe4-b4ca-6a71-ad7800000079"
       xmpMM:OriginalDocumentID="xmp.did:38ff182a-756c-1f48-9b9c-09c70a344cd9">
      <xmpDM:duration
       xmpDM:value="30017"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93b1e44c-abb7-1c68-5f56-16f8000000a6"
         stEvt:when="2025-01-14T20:01:54+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7def6c2e-5a93-a949-9fa4-57609fa4bc5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6e30c5c-07de-f54f-89dc-33434565cb3a"
         stRef:fromPart="time:3075072f240000d2898896f240000"
         stRef:toPart="time:0d2898896f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6e30c5c-07de-f54f-89dc-33434565cb3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">unknown_replay_2025.01.14-19.35 (1).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="93b1e44c-abb7-1c68-5f56-16f8000000a6"
         stRef:documentID="cabfd590-efe4-b4ca-6a71-ad7800000079"
         stRef:fromPart="time:3075072f240000d2898896f240000"
         stRef:toPart="time:3075072f240000d2898896f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="360"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>